# test2

./: pom.xml  readme.txt
src/main/java/controller/: BrandController.java  ProductController.java  UploadController.java  YMController.java
src/main/java/dao/: BrandDao.java  ColorDao.java  FeatureDao.java  ProductDao.java  TypeDao.java
src/main/java/entity/: Brand.java  Color.java  Feature.java  Product.java  Type.java
src/main/java/service/: MyService.java  MyServiceImpl.java
src/main/java/utils/: Constant.java  UploadResponseJson.java
src/main/resources/: beans.xml  generatorConfig.xml  springMVC.xml
src/main/resources/dao/: BrandDao.xml  ColorDao.xml  FeatureDao.xml  ProductDao.xml  TypeDao.xml
src/main/webapp/: a.html  add.jsp  index.html  index.jsp  list.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/brand/: add.jsp  add2.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/pages/product/: add.jsp  list.jsp
src/main/webapp/res/webuploader-0.1.5/image-upload/: upload.js
src/test/java/service/: MyServiceTest.java
